扒拉	pa la	100
罢了	ba liao	2000
便秘	bian bi	2126
便宜	bian yi	3000
别价	bie jie	100
澄净	deng jing	1000
澄清	deng qing	8365
出圈	chu juan	100
出头露面	chu tou lou mian	2167
出血	chu xie	100
传赞	chuan zan	100
大伯	da bai	100
大都	da dou	3000
大夫	da fu	3000
大王	da wang	2000
呆板	ai ban	4808
单行	dan hang	100
得了	de liao	37629
调档	diao dang	3109
调配	tiao pei	5806
调人	tiao ren	100
掉色	diao shai	3022
断行	duan xing	3009
放血	fang xie	100
给付	ji fu	3500
给予	gei yu	2000
公差	gong cha	3000
狗血喷头	gou xie pen tou	100
呱呱	gua gua	3814
见长	jian chang	6258
解数	jie shu	100
劲松	jin song	2361
口角	kou jiao	3000
库藏	ku zang	2000
流血	liu xue	10556