扒拉	pa la	100
罢了	ba liao	2000
便秘	bian bi	2126
便宜	bian yi	3000
别价	bie jie	100
澄净	deng jing	1000
澄清	deng qing	8365
出圈	chu juan	100
出头露面	chu tou lou mian	2167
出血	chu xie	100
传赞	chuan zan	100
大伯	da bai	100
大都	da dou	3000
大夫	da fu	3000
大王	da wang	2000
呆板	ai ban	4808
单行	dan hang	100
得了	de liao	37629
调档	diao dang	3109
调配	tiao pei	5806
调人	tiao ren	100
掉色	diao shai	3022
断行	duan xing	3009
放血	fang xie	100
给付	ji fu	3500
给予	gei yu	2000
公差	gong cha	3000
狗血喷头	gou xie pen tou	100
呱呱	gua gua	3814
见长	jian chang	6258
解数	jie shu	100
劲松	jin song	2361
口角	kou jiao	3000
库藏	ku zang	2000
流血	liu xue	10556
露头	lou tou	2000
茅厕	mao ce	2000
没药	mei yao	100
明朝	ming zhao	2490
摩挲	ma suo	5294
迫降	po xiang	100
浅浅	qian qian	100
确凿	que zuo	3660
肉脯	rou pu	100
三朝	san zhao	2046
上调	shang tiao	2000
谁边	shei bian	1000
谁人	shei ren	100
说客	shui ke	100
挺劲	ting jing	100
同行	tong xing	3000
褪色	tui se	3394
脱壳	tuo ke	2000
外传	wai chuan	2000
完了	wan liao	29742
温和	wen huo	100
下调	xia tiao	2000
纤手	xian shou	2000
泄露	xie lu	8017
血晕	xue yun	2029
寻短见	xin duan jian	2035
一行	yi hang	100
移行	yi xing	100
咱家	zan jia	100
增长	zeng chang	100
长脸	chang lian	2000
着边	zhao bian	100
吱声	zi sheng	3520
重弹	zhong dan	100
重读	chong du	100
转文	zhuan wen	2017
琢磨	zhuo mo	6926
作乐	zuo le	4049
穿着	chuan zhuo	30376
串行	chuan hang	3508
摧折	cui zhe	114
打喳喳	da cha cha	2001
大城	dai cheng	4180
大觉	da jiao	236
单姓	dan xing	4010
箪食	dan shi	2000
得着	de zhe	312
垫圈	dian quan	4023
钿头	dian tou	2000
调白	tiao bai	10
调拨	diao bo	5616
调得	tiao de	10
调调	diao diao	3572
调角	tiao jiao	10
调下	tiao xia	10
调正	tiao zheng	10
调质	tiao zhi	10
丁丁	zheng zheng	2279
定从	ding cong	100
都会	du hui	31682
多重	duo zhong	1150
发颤	fa zhan	100
拂过	fu guo	10
伽利略	ga li lve	2104
胳肢窝	ga zhi wo	2143
拱圈	gong juan	12
挂落	gua lao	2000
贵行	gui hang	10
还都	huan du	396
还付	huan fu	3000
还来	huan lai	648
还年	huan nian	10
还真	huan zhen	1400
何曾	he ceng	4120
洪洞	hong dong	2000
后爪	hou zhao	10
厚薄	hou bo	4363
互见	hu jian	4037
疾恶	ji e	2000
见世面	jian shi mian	3039
将将	jiang jiang	4000
将进酒	jiang jin jiu	10
脚行	jiao hang	149
颈子	geng zi	3000
隽才	juan cai	100
卡盘	ka pan	10
兰若	lan ruo	120
乐山乐水	yao shan yao shui	100
崚嶒	leng ceng	102
两行	liang hang	268
露背	lou lu	10
落不是	lao bu shi	2002
落了	luo le	406
落了	lao le	406
落下	luo xia	4270
落下	lao xia	4270
漯河	luo he	4306
绿营	lu ying	4025
马尾巴	ma wei ba	10
没地	mei di	10
没过	mei guo	458
煤核	mei he	2000
美的	mei de	2720
末行	mo hang	10
木栅	mu zha	3469
哪个	na ge	18433
哪会儿	na hui er	2002
哪些	na xie	11194
那么着	na me zhe	2017
那行	na hang	10
频数	pin shu	3047
破的	po de	10
普通地	pu tong di	10
前传	qian zhuan	10
前爪	qian zhao	3000
穷途落魄	qiong tu luo po	100
取给	qu ji	134
三省	san sheng	2000
三行	san hang	10
设卡	she qia	3001
谁的	shui de	1860
谁都	shui dou	1880
谁料	shui liao	2754
谁知	shui zhi	24003
盛装	sheng zhuang	6047
收没	shou mo	3000
叔伯	shu bai	3031
水栅	shui zha	10
通宿	tong xiu	3001
喔唷	wo yo	2000
我行	wo hang	427
细心地	xi xin di	158
瑕瑜互见	xia yu hu jian	3010
下乘	xia cheng	4036
闲散地	xian san di	10
线呢	xian ni	2054
相对地	xiang dui di	973
向外地	xiang wai di	10
小行	xiao hang	10
校本	jiao ben	2464
谐调	xie tiao	2036
新乐	xin yue	10
行风	hang feng	500
行内	hang nei	10
行商	xing shang	4322
行行	hang hang	617
幸福地	xing fu di	161
幸运地	xing yun di	214
休闲地	xiu xian di	100
