扒拉	pa la	100
罢了	ba liao	2000
便秘	bian bi	2126
便宜	bian yi	3000
别价	bie jie	100
澄净	deng jing	1000
澄清	deng qing	8365
出圈	chu juan	100
出头露面	chu tou lou mian	2167
出血	chu xie	100
传赞	chuan zan	100
大伯	da bai	100
大都	da dou	3000
大夫	da fu	3000
大王	da wang	2000
呆板	ai ban	4808
单行	dan hang	100
得了	de liao	37629
调档	diao dang	3109
调配	tiao pei	5806
调人	tiao ren	100
掉色	diao shai	3022
断行	duan xing	3009
放血	fang xie	100
给付	ji fu	3500
给予	gei yu	2000
公差	gong cha	3000
狗血喷头	gou xie pen tou	100
呱呱	gua gua	3814
见长	jian chang	6258
解数	jie shu	100
劲松	jin song	2361
口角	kou jiao	3000
库藏	ku zang	2000
流血	liu xue	10556
露头	lou tou	2000
茅厕	mao ce	2000
没药	mei yao	100
明朝	ming zhao	2490
摩挲	ma suo	5294
迫降	po xiang	100
浅浅	qian qian	100
确凿	que zuo	3660
肉脯	rou pu	100
三朝	san zhao	2046
上调	shang tiao	2000
谁边	shei bian	1000
谁人	shei ren	100
说客	shui ke	100
挺劲	ting jing	100
同行	tong xing	3000
褪色	tui se	3394
脱壳	tuo ke	2000
外传	wai chuan	2000
完了	wan liao	29742
温和	wen huo	100
下调	xia tiao	2000
纤手	xian shou	2000
泄露	xie lu	8017
血晕	xue yun	2029
寻短见	xin duan jian	2035
一行	yi hang	100
移行	yi xing	100
咱家	zan jia	100
增长	zeng chang	100
长脸	chang lian	2000
着边	zhao bian	100
吱声	zi sheng	3520